<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--        for buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

<!--            shuffle button-->
            <Button
                android:id="@+id/btnShuffle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/shuffle"
                android:drawableTop="@drawable/shuffle_icon"
                android:text="@string/shuffle"
                android:textAllCaps="false"
                android:textColor="@color/black" />

<!--            favourite button-->
            <Button
                android:id="@+id/btnFavourite"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/favourites"
                android:drawableTop="@drawable/favorite_icon"
                android:text="@string/favourites"
                android:textAllCaps="false"
                android:textColor="@color/black" />

<!--            playlist button-->
            <Button
                android:id="@+id/btnPlaylist"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/playlist"
                android:drawableTop="@drawable/playlist_icon"
                android:text="@string/playlist"
                android:textAllCaps="false"
                android:textColor="@color/black" />

        </LinearLayout>

<!--        for total songs count-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total songs:"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>

<!--        songs list-->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        />

</androidx.drawerlayout.widget.DrawerLayout>